<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
    padding:-6px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.658),rgba(61, 49, 49, 0.507)),url(/image/pexels-eberhard-grossgasteiger-1367192.jpg);
    background-size: cover;

}
.navbar{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;

}

.box{
    height:50vh;
    width:30%;
    background-color: antiquewhite;
    margin-top: 20px;
}

.nav{
    height:90px;
    background-color: rgba(7, 7, 7, 0.721);
}

H2.companyName{
 color: rgba(227, 230, 219, 0.696);
 font-size:50px;
 font-weight: bold; 
    margin: auto 100px;

}

nav ul{
    float: right;
 
}

nav ul li{
    display: inline-block;
    line-height: -50px;
    margin: 10px 15px;
    text-transform: uppercase;
    position: relative;
    right: 400px;
    bottom: 30px;
    font-size: 20px;
}

nav ul li a{
    color: rgba(227, 230, 219, 0.696);
    text-decoration: none;
    transition:text-decoration 2s;
}

nav ul li a:hover{
    text-decoration: underline;
}
nav button{

   padding: 10px 20px;
   position:absolute;
   right:100px;
   top:25px;
   text-transform: uppercase;
   background-color:rgba(7, 7, 7, 0.721);
   border: 2px solid;
   border-radius: 4px;
   border-color: white;
  
}


nav button:hover{
cursor: pointer;
}


nav button a{
color:white;
text-decoration: none;
font-size: 15px;
}  
.imageContainer{
position:absolute;
bottom: 1%;
left: 20%;
}
img{
    width: 60vw;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(52, 50, 50, 0.658);
}


</style>
<body>
    <div class="navbar">
        <div class="nav">
         <nav>
             <h2 class="companyName">Group 28</h2>
             <ul>
                 <li > <a href="http://localhost:8000/">home</a> </li>
                 <li> <a href="">E-R diagram </a></li>
                 <li> <a href="">contact Us</a></li>
                 <li><a href="http://localhost:8000/students">student's detail</a></li>
             </ul>
            <button><a href="http://localhost:8000/">enter</a></button>
            </nav>
        </div>         
     </div>

     <div class="imageContainer">'
        <img src="http://127.0.0.1:5500/WhatsApp%20Image%202023-04-18%20at%2023.00.43.jpeg" alt="image">
        <img src="/WhatsApp Image 2023-04-18 at 23.00.43.jpeg" alt="er-Diagram">
     </div>

</body>
</html>