<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="/CSS/form.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet"> -->
    <title>Login Form</title>
</head>

<style>

    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


    .headingBox{
        position: absolute;
        left:30%;
        top:15%;
        background-color: rgba(14, 13, 13, 0.279);
        height: 80%;
        width: 30%;
        border-radius: 15px;
        box-shadow: 2px 15px 25px rgb(31, 30, 30);
        background-image: linear-gradient(rgba(0, 0, 0, 0.658),rgba(61, 49, 49, 0.507)),url(/forest.jpg);

    }

    .inputValue{
        width: 80%;
        padding:10px;
        margin: 7px;
        border: 10px sandybrown;
        border-radius: 2px;
        position: relative;
        left: 8%;
        box-shadow: 2px 5px 20px rgba(45, 44, 44, 0.279);
    }

    #student-Register{
        margin: 10% 20% 5% 23%;
        color: rgba(250, 235, 215, 0.721);
        text-shadow: 10px 10px 10px rgb(47, 46, 46);
        font-size: xx-large;
        
    }
    .submit-block{
        width: 50%;
        margin-left: 16%;
        margin-top: 5%;
        background-color: rgba(62, 61, 61, 0.836);
        height: 30%;
        color: aliceblue;
        text-transform: uppercase;
        font-size: xx-large;
        box-shadow: 10px 2px 20px rgb(63, 62, 62);

    }

  

body{
    padding:-6px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.658),rgba(61, 49, 49, 0.507)),url(/image/pexels-eberhard-grossgasteiger-1367192.jpg);
    background-size: cover;

}
.navbar{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;

}

.box{
    height:50vh;
    width:30%;
    background-color: antiquewhite;
    margin-top: 20px;
}

.nav{
    height:90px;
    background-color: rgba(7, 7, 7, 0.721);
}

H2.companyName{
 color: rgba(227, 230, 219, 0.696);
 font-size:50px;
 font-weight: bold; 
    margin: auto 100px;

}

nav ul{
    float: right;
 
}

nav ul li{
    display: inline-block;
    line-height: -50px;
    margin: 10px 15px;
    text-transform: uppercase;
    position: relative;
    right: 400px;
    bottom: 30px;
    font-size: 20px;
}

nav ul li a{
    color: rgba(227, 230, 219, 0.696);
    text-decoration: none;
    transition:text-decoration 2s;
}

nav ul li a:hover{
    text-decoration: underline;
}
nav button{

   padding: 10px 20px;
   position:absolute;
   right:100px;
   top:25px;
   text-transform: uppercase;
   background-color:rgba(7, 7, 7, 0.721);
   border: 2px solid;
   border-radius: 4px;
   border-color: white;
  
}


nav button:hover{
cursor: pointer;
}


nav button a{
color:white;
text-decoration: none;
font-size: 15px;
}  
        

</style>
<body>
        <div class="navbar">
           <div class="nav">
            <nav>
                <h2 class="companyName">Group 28</h2>
                <ul>
                    <li > <a href="http://localhost:8000/">home</a> </li>
                    <li> <a href="/er.html">E-R diagram </a></li>
                    <li> <a href="">contact Us</a></li>
                    <li><a href="http://localhost:8000/students">student's detail</a></li>
                </ul>
               <button><a href="http://localhost:8000/">enter</a></button>
               </nav>
           </div>         
        </div>
  <div class="headingBox">

    <h1 id="student-Register">Student Register</h1>
    <form action="" method="post">
        <input type="text" name="name1" class="inputValue" placeholder="Enter your First name">
        <input type="text" name="name2" class="inputValue" placeholder="Enter your Last name">
        <input type="email"  name="email" class="inputValue" placeholder="Enter your email">
        <input type="number" name="rno" class="inputValue"  placeholder="Enter Roll number">
        <input type="text" name="branch" class="inputValue" placeholder="Enter branch">
        <input type="number" name="semester" class="inputValue" placeholder="Enter semester">
        <input type="date" name="dob" class="inputValue" placeholder="Enter dob">
        <input type="text" name="grade" class="inputValue date-block" placeholder="Enter grade">
        <input type="submit" class="inputValue submit-block">
    </form>


    </div>
  </div>

</body>
</html>