<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student list</title>
</head>

<style>

    
body{
    padding:-12px;

}
.navbar{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.658),rgba(61, 49, 49, 0.507)),url(/image/pexels-eberhard-grossgasteiger-1367192.jpg);
    background-size: cover;
    background-position: center;

}

.box{
    height:50vh;
    width:30%;
    background-color: antiquewhite;
    margin-top: 20px;
}

.nav{
    height:90px;
    background-color: rgba(7, 7, 7, 0.721);
}

H2.companyName{
 color: rgba(227, 230, 219, 0.696);
 font-size:50px;
 font-weight: bold; 
    margin: auto 100px;

}

nav ul{
    float: right;
 
}

nav ul li{
    display: inline-block;
    line-height: -50px;
    margin: 10px 15px;
    text-transform: uppercase;
    position: relative;
    right: 400px;
    bottom: 30px;
    font-size: 20px;
}

nav ul li a{
    color: rgba(227, 230, 219, 0.696);
    text-decoration: none;
    transition:text-decoration 2s;
}

nav ul li a:hover{
    text-decoration: underline;
}
nav button{

   padding: 10px 20px;
   position:absolute;
   right:100px;
   top:25px;
   text-transform: uppercase;
   background-color:rgba(7, 7, 7, 0.721);
   border: 2px solid;
   border-radius: 4px;
   border-color: white;
  
}


nav button:hover{
cursor: pointer;
}


nav button a{
color:white;
text-decoration: none;
font-size: 15px;
}  
     

.studentTable{
    background-color:rgb(186, 186, 186) ;
    position: absolute;
    top: 20%;
}     
</style>
<body>

    <div class="navbar">
        <div class="nav">
         <nav>
             <h2 class="companyName">Group 28</h2>
             <ul>
                 <li > <a href="">home</a> </li>
                 <li> <a href="">E-R diagram </a></li>
                 <li> <a href="">contact Us</a></li>
                 <li><a href="">student's detail</a></li>
             </ul>
            <button><a href="">enter</a></button>
            </nav>
        </div>         
     </div>
     <div class="studentTable">
     <h1>Student list</h1>

     <table border="1" width ="100%">
        <tr>
        <th>Roll No</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Branch</th>
        <th>Semester</th>
        <th>Grade</th>
        <th>Date of birth</th>
     
        <th>Actions</th>
    </tr> 

    <%  if(Students.length > 0){ %>
        <% for(var i=0;i<Students.length ; i++){ %>
        <tr>
      
            <td><%- Students[i].student_rollnumber %></td>
            <td><%- Students[i].student_f_name %></td>
            <td><%- Students[i].student_I_name %></td>
            <td><%- Students[i].email %></td>
            <td><%- Students[i].branch %></td>
            <td><%- Students[i].semester %></td>
            <td><%- Students[i].grade %></td>
            <td><%- Students[i].dob %></td>
    <td>
        <a href="/delete-student?student_rollnumber=<%- Students[i].student_rollnumber %>"><button>DELETE</button></a>

        <a href="/update-student?student_rollnumber=<%- Students[i].student_rollnumber %>"><button>UPDATE</button></a>
    </td>
        </tr>

        <% } %>

    <% }else{ %>
        <h1>Students Data not found!</h1>

    <% } %>

     </table>
</div>
    
</body>
</html>
